cff-version: 1.2.0
message: "If you use this software or its retained evidence, please cite it."
title: "Full-Round Key Recovery on Commodity Apple Silicon"
type: software
authors:
  - family-names: Foss
    given-names: David Tom
    email: d.foss@ieee.org
    orcid: "https://orcid.org/0009-0004-0289-7154"
    affiliation: "AI Systems and Causal Knowledge Graphs, Görlitz, Germany"
version: 1.5.0
date-released: 2026-07-16
license: MIT
repository-code: "https://github.com/DT-Foss/fullround-key-recovery"
url: "https://github.com/DT-Foss/fullround-key-recovery"
keywords:
  - cryptanalysis
  - full-round key recovery
  - ChaCha20
  - Speck32/64
  - Speck64/128
  - SIMON64/128
  - RC5-32/12/16
  - PRESENT-80
  - Ascon-AEAD128
  - AES-128
  - AES-256
  - PRESENT-128
  - strict-subset recovery
  - Salsa20/20
  - Threefish-256
  - Apple Metal
